{
  "name": "swagger-docs",
  "version": "1.0.0",
  "description": "Swagger API Documentation",
  "main": "api/index.js",
  "dependencies": {
    "express": "^4.22.2",
    "swagger-ui-express": "^5.0.1"
  }
}
